<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        html,body{
            margin: 0;
            width: 100%;
            height: 100%;
            background:-webkit-gradient(linear, 65% 100%, 10% 21%, from(#835A86), to(#FF603A))
        }
        #h1{

            text-align: center;

        }

        .logContainer{
            top: 20%;
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 20%;
            margin: 0 40%;

            /*stacking fieldsets above each other*/
            position: relative;
        }


    </style>
</head>
<body>



    <div id="firebaseui-auth-container" class="logContainer"><h1 id="h1">Velkommen til grepolis troppeundersøkelse</h1></div>




    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBOLeCzsapWDDsXAxoyK3mPoGJgo4GPj8M",
            authDomain: "login-system-f3aef.firebaseapp.com",
            databaseURL: "https://login-system-f3aef.firebaseio.com",
            projectId: "login-system-f3aef",
            storageBucket: "",
            messagingSenderId: "8859082680"
        };
        firebase.initializeApp(config);
    </script>


    <script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'loggedin.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
            ],
            // Terms of service url.
            tosUrl: 'loggedin.html'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>




</body>
</html>