<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        html,body{
            margin: 0;
            width: 100%;
            height: 100%;
            background:-webkit-gradient(linear, 65% 100%, 10% 21%, from(#835A86), to(#FF603A))

        }
        body{display: flex;
            justify-content: center;
            align-items: center;}

        #flex{
            display: flex;
            width: 20%;
            height: 60%;
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            flex-flow: column;


        }
        .flexdiv{
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
        }
        #top{
            position: absolute;
            top: 5%;
            text-align: center;
        }
        .input{
            margin-top: 15px;
            display: inline-block;
            height: 50px;
            padding: 0 30px;
            color: #555;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;
        }
        .input:hover{
            color: #333;
            border-color: #888;
            outline: 0;
        }
        #btn{
            background-color: #008CBA;;
            margin-top: 15px;
            display: inline-block;
            height: 50px;
            padding: 0 30px;
            color: #555;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;
        }
        #btn:hover{
            color: #333;
            border-color: #888;
            outline: 0;
        }
        form{
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

    <h1 id="top">Grepolis troppeundersøkelse </h1>
    <button id="sjekk">hei</button>




    <div id="flex">
        <form>

            <div class="flexdiv"> <input type="text" class="input" placeholder="Ingamenavn" required></div>
            <div class="flexdiv"><input type="number" class="input" placeholder="Olu" required></div>
            <div class="flexdiv"><input type="number" class="input" placeholder="Dlu" required></div>
            <div class="flexdiv"><input type="number" class="input" placeholder="briremmer" required></div>
            <div class="flexdiv"><input type="number" class="input" placeholder="flammeskip" required></div>
            <div class="flexdiv"><button id="btn">Ferdig</button></div>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBOLeCzsapWDDsXAxoyK3mPoGJgo4GPj8M",
            authDomain: "login-system-f3aef.firebaseapp.com",
            databaseURL: "https://login-system-f3aef.firebaseio.com",
            projectId: "login-system-f3aef",
            storageBucket: "",
            messagingSenderId: "8859082680"
        };
        firebase.initializeApp(config);
    </script>


    <script type="text/javascript">




        initApp = function() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    console.log(email);
                    user.getToken().then(function(accessToken) {
                        console.log("logget innn");
                        console.log(email);
                            firebase.database().ref('/users/' + email).once('value').then(function(snapshot) {
                                var username = snapshot.val().username;
                                var emaile = snapshot.val().email;
                                if(emaile === email){

                                }
                                // ...
                            });


                    });
                } else {
                    // User is signed out.

                    document.getElementById('sign-in-status').textContent = 'Signed out';
                    document.getElementById('sign-in').textContent = 'Sign in';
                    document.getElementById('account-details').textContent = 'null';
                }
            }, function(error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function() {
            initApp()
        });





    </script>

    <script type="text/javascript">

        var database = firebase.database();
        let sjekk = document.getElementById("sjekk");

        sjekk.onclick = function () {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    console.log(email);
                    console.log("hva skjer");
                    user.getToken().then(function(accessToken) {
                        console.log("logget innn");
                        console.log(email);
                        firebase.database().ref('/users/' + email).once('value').then(function(snapshot) {
                            var username = snapshot.val().username;
                            var emaile = snapshot.val().email;
                            if(emaile === email){

                            }
                            // ...
                        });


                    });
                } else {
                    // User is signed out.

                    document.getElementById('sign-in-status').textContent = 'Signed out';
                    document.getElementById('sign-in').textContent = 'Sign in';
                    document.getElementById('account-details').textContent = 'null';
                }
            }, function(error) {
                console.log(error);
            });


        };


        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }

        writeUserData(12,"bjarte","martinbr",0);


        firebase.database().ref('/users/' + 1).once('value').then(function(snapshot) {
            var username = snapshot.val().username;
            var email = snapshot.val().email;
            // ...
        });


        var rootRef = firebase.database().ref();
        rootRef.once("value")
                .then(function(snapshot) {
                    var key = snapshot.key; // null
                    var childKey = snapshot.child("users/1").key; // "ada
                    console.log(childKey);
                    console.log(key);
                });


        if(firebase.database().ref('/users/' + 1) === 1){
            console.log("yolo")
        }else{
            console.log("dafuq")
        }


    </script>

</body>
</html>